{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "/Users/nabhan/tkapps/apps/admin/build/web"],
      "port": 5599
    }
  ]
}
